{
  "name": "adam-ui-webpack",
  "version": "1.0.0",
  "description": "ADAM UI Webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=develop webpack-dev-server --display-error-details --progress --color --content-base dev  --inline --hot",
    "dev:browse": "cross-env SECTION=browse NODE_ENV=develop webpack-dev-server --content-base dev --display-error-details --progress --color --inline --hot",
    "build": "cross-env SECTIONS=browse NODE_ENV=production webpack --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FENIX-Platform-Projects/adam-ui-webpack.git"
  },
  "author": "FENIX Team (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform-Projects/adam-ui-webpack/issues"
  },
  "homepage": "https://github.com/FENIX-Platform-Projects/adam-ui-webpack#readme",
  "devDependencies": {
    "bootstrap-loader": "^2.0.0-beta.11",
    "bootstrap-sass": "^3.3.7",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.10",
    "cross-env": "1.0.6",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.4.0",
    "handlebars-webpack-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "imports-loader": "^0.6.5",
    "jshint": "^2.9.3",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "node-sass": "^3.10.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "amplify-pubsub": "^0.0.1",
    "bootstrap": "^3.3.7",
    "fenix-ui-dashboard": "^3.0.0-beta.5",
    "handlebars-loader": "^1.4.0",
    "jquery": "^3.1.1",
    "loglevel": "^1.4.1",
    "underscore": "^1.8.3"
  }
}
